# TODO: remove the need to use fullnameOverride
fullnameOverride: nginx-ingress
controller:
  image:
    repository: ingress-controller/controller
    tag: 1.0.0-dev
    digest:
  extraArgs:
    healthz-port: "9090"
    # e2e tests do not require information about ingress status
    update-status: "false"

  scope:
    enabled: true
  config:
    worker-processes: "1"
  readinessProbe:
    port: 9090
    initialDelaySeconds: 1
  livenessProbe:
    port: 9090
    initialDelaySeconds: 1
  service:
    type: NodePort
  admissionWebhooks:
    enabled: false

defaultBackend:
  enabled: false

rbac:
  create: true
  scope: true
